# System dependent environment
# adjustments and workarounds

# Compiler flags can be set
# using the FFLAGS environment
# variable

# The compiler can be set manually
# using the F77 env. variable.


fqdn=$(hostname -f)

case $fqdn in

#################################################
   hydra.ari.uni-heidelberg.de)
     echo "Setting environment for $fqdn"
     module load mpi
     export FFLAGS="-O3"
     ;;

#################################################
   a01.hlrb2.lrz-muenchen.de)  
     echo "Setting environment for $fqdn"     
     #module load mpi.shmem/intel
     ;;

#################################################    
   siemens.babylon.cs.uni-potsdam.de)
      echo "Setting environment for $fqdn"
      echo -n "Muahaha, need to start the mpd manually..."
      echo "MPD_SECRETWORD=Nb6_dpl_${RANDOM}" > ~/.mpd.conf
      printf "node001\nnode002\nnode003\nnode004\nnode005\nnode006\n" > mpd.hosts
      printf "node007\nnode008\nnode009\nnode010\nnode011\nnode012\n" >> mpd.hosts
      printf "node013\nnode014\n" >> mpd.hosts
      mpdboot -n 14 -f ~/mpd.hosts
      echo "done."
    ;;



   *)
     echo "No system specific environment."
     ;;
esac

